Server/protobuf/client_proto/client.proto

import public "skill.proto";
import public "bbproto.proto";
package bbproto;

//=======================Unit - only used at client================================================//
message UnitStatus {
	required UserUnit		userUnit	= 1;
	required UnitInfo		info		= 2;
	optional BattlePower	power		= 3;
};

message BattlePower {
	optional int32 level 		= 1; // unit level
	optional int32 attack		= 2;
	optional int32 defense		= 3;
	optional int32 hp			= 4;	
};

message HelperRequire {
    optional int32		level		= 1;
	optional int32		race		= 2;
	optional EUnitType	type		= 3;
};

message EvolveInfo {
    required int32      		evolveUnitId    = 1;
    repeated int32		      	materialUnitId  = 2;
	optional HelperRequire		helperRequire	= 3;
};

message UnitInfo { 	
	required uint32			id				= 1;
	optional string			name			= 2;
	optional int32			race			= 3;	
	optional EUnitType		type			= 4;//wind flame water, etc.
	optional int32			rare			= 5;	
	optional int32			skill1			= 6;
	optional int32			skill2			= 7;
	optional int32			leaderSkill		= 8;
	optional int32			activeSkill		= 9;
	optional int32			passiveSkill	= 10;
	optional int32			maxLevel		= 11;
	optional int32			expType			= 12;
	optional string			profile			= 13;
	repeated BattlePower	power			= 14; //diff power of each level
	optional EvolveInfo		evolveInfo		= 15;
	optional int32			cost			= 16;
	optional int32			saleValue		= 17;
	optional int32			levelUpValue	= 18;
};
//=================================================================================================//





// event occure probability
message Probability {
	optional int32		id		= 1;
	optional float		rate	= 2;
};

message QuestMapInfo {
	optional int32			floors		= 1;
	repeated Probability	panelRate	= 2;
};
//=======================================================================//

