Server/protobuf/friend.proto

import public "base.proto";
import public "unit.proto";
import public "user.proto";

package bbproto;

//-------------------------------------------------
message ReqGetFriend {
	optional ProtoHeader	header				= 1;
	optional bool			getFriend			= 2;
	optional bool			getHelper			= 3;
};

message RspGetFriend {
	optional ProtoHeader	header				= 1;
	repeated FriendInfo		friend				= 2;
	repeated FriendInfo		helper				= 3;
	repeated FriendInfo		friendIn			= 4;
	repeated FriendInfo		friendOut			= 5;	
};

//-------------------------------------------------
message ReqFindFriend {
	optional ProtoHeader	header				= 1;
	optional uint32			friendUid			= 2;
};

message RspFindFriend {
	optional ProtoHeader	header				= 1;
	optional UserInfo		friend				= 2;
};

//-------------------------------------------------
message ReqAddFriend {
	optional ProtoHeader	header				= 1;
	optional uint32			friendUid			= 2;
};

message RspAddFriend {
	optional ProtoHeader	header				= 1;
};

//-------------------------------------------------
message ReqDelFriend {
	optional ProtoHeader	header				= 1;
	optional uint32			friendUid			= 2;
};

message RspDelFriend {
	optional ProtoHeader	header				= 1;
};

//-------------------------------------------------
message ReqAcceptFriend {
	optional ProtoHeader	header				= 1;
	optional uint32			friendUid			= 2;
};

message RspAcceptFriend {
	optional ProtoHeader	header				= 1;
};
//-------------------------------------------------
