Server/protobuf/quest.proto

import public "base.proto";
import public "unit.proto";
import public "user.proto";

package bbproto;


enum EQuestState {
	QS_NEW		= 0;
	QS_CLEARED	= 1;
};

message ReqStartQuest {
	optional ProtoHeader	header			= 1;
	optional uint32			questId			= 2; 
	optional uint32			questState		= 3; // QS_NEW | QS_CLEARED
	optional uint32			helperUserId	= 4; 
	optional UserUnit		helperUnit		= 5; 
	optional uint32			currentParty	= 6; 	
};

message RspStartQuest {
	optional ProtoHeader	header			= 1;
	optional uint32			questId			= 2; 
	optional uint32			staminaNow		= 3; // current stamina
	optional uint32			staminaRecover	= 4; // stamina recover time
};

message ReqClearQuset {
	optional ProtoHeader	header 			= 1; 
	optional uint32			questId			= 2; 
	optional uint32			securityKey		= 3; 
	optional uint32			getMoney		= 4; 
	optional uint32			getExp			= 5; 
	repeated UserUnit		getUnit			= 6; 	
};

message RspClearQuset {
	optional ProtoHeader	header			= 1;
	optional UserInfo		user			= 2;
	optional AccountInfo	acount			= 3;	
	optional uint32			getMoney		= 4;
	optional uint32			getExp			= 5;	
	repeated uint32			getUnit			= 6; //uniqueId list
};

message ReqGetQuestInfo {
	optional ProtoHeader	header 			= 1;
};

message RspGetQuestInfo {
	optional ProtoHeader 	header 			= 1;
	optional uint32			questId			= 2; // 
	optional uint32			currentStatus	= 3; // current quest status
};

