Server/protobuf/shop.proto

import public "base.proto";
import public "user.proto";

package bbproto;


message ReqShopBuy {
    optional ProtoHeader	header				= 1;
	optional string			productId			= 2;
}

message RspShopBuy {
    optional ProtoHeader	header				= 1;
    optional int32	        stonePay			= 2;
    optional int32	        stoneFree			= 3;
    optional int32	        stone				= 4;
    optional BonusInfo      monthBonus          = 5;
    optional BonusInfo      weekBonus           = 6;
    optional string			productId			= 7;
    optional int32			payTotal			= 8;
    optional float          productPrice        = 9;
    optional int32          gotStone            = 10;
    optional int32          vipLevel            = 11;
}

message ReqBuyMoney {
    optional ProtoHeader    header              = 1;
}

message RspBuyMoney {
    optional ProtoHeader    header              = 1;
    optional int32          stone               = 2;
    optional int32          gotMoney            = 3;
    optional int32          money               = 4;
    optional int32          usedBuyMoneyCnt     = 5;
}
