Server/protobuf/unit.proto

import public "base.proto";
import public "skill.proto";

package bbproto;

message UnitResource { 
	required uint32			id			= 1;
	optional string			path		= 2; // resource download path
	optional int32			size		= 3; // resource size in bytes
    repeated string         fileName    = 4; // file name list
    optional int32          version     = 5; // file version
};

message UserUnit {  //unit instance
	required uint32 uniqueId	= 1;
	optional uint32 unitId		= 2;
	optional int32 exp			= 3;
	optional int32 level		= 4;
	optional int32 addAttack	= 5;
	optional int32 addDefence	= 6;
	optional int32 addHp		= 7;
	optional int32 limitbreakLv	= 8;
	optional uint32 getTime		= 9;
};

message ReqGetUnitResource {
	optional ProtoHeader	header	= 1;
	repeated uint32			unitId	= 2;
};

message RspGetUnitResource {
	optional ProtoHeader	header	= 1;
	optional string			server	= 2; // server address
	repeated UnitResource	unitres	= 3; // unit download path list
};

message ReqGetUserUnit {	// get unit instance info
	optional ProtoHeader	header	= 1;
	repeated uint32			unitId	= 2;
};

message RspGetUserUnit {
	optional ProtoHeader	header	= 1;
	repeated UserUnit		unit	= 2;
};

message ReqLevelUp {	
	optional ProtoHeader	header			= 1;
	optional uint32			baseUniqueId	= 2;
	repeated uint32			partUniqueId	= 3;
	optional uint32			helperUserId	= 4; 
	optional UserUnit		helperUnit		= 5;
	optional int32			helperPremium	= 6;
};

message RspLevelUp {
	optional ProtoHeader	header			= 1;
	repeated UserUnit		unitList		= 2;
	optional uint32			blendUniqueId	= 3;
	optional int32			blendExp		= 4;
};
